# Created at 2022-02-26T14:30:13.405
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2022-02-26T14:30:29.038
Unexpected IOException with stream: [

# Created at 2022-02-26T14:30:29.038
Unexpected IOException with stream: 1

# Created at 2022-02-26T14:30:29.038
Unexpected IOException with stream: 6

# Created at 2022-02-26T14:30:29.038
Unexpected IOException with stream: 4

# Created at 2022-02-26T14:30:29.038
Unexpected IOException with stream: 5

# Created at 2022-02-26T14:30:29.038
Unexpected IOException with stream: 8

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 9

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 6

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 6

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 2

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 9

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: .

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 0

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 4

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: 1

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: ]

# Created at 2022-02-26T14:30:29.054
Unexpected IOException with stream: [

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: W

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: A

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: R

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: N

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: I

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: N

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: G

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: ]

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: :

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream:  

# Created at 2022-02-26T14:30:29.069
Unexpected IOException with stream: T

# Created at 2022-02-26T14:30:29.090
Unexpected IOException with stream: i

# Created at 2022-02-26T14:30:29.104
Unexpected IOException with stream: m

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream: e

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream: d

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream:  

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream: o

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream: u

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream: t

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream:  

# Created at 2022-02-26T14:30:29.106
Unexpected IOException with stream: c

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: o

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: n

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: n

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: e

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: c

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: t

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: i

# Created at 2022-02-26T14:30:29.121
Unexpected IOException with stream: n

# Created at 2022-02-26T14:30:29.137
Unexpected IOException with stream: g

# Created at 2022-02-26T14:30:29.137
Unexpected IOException with stream:  

# Created at 2022-02-26T14:30:29.137
Unexpected IOException with stream: t

# Created at 2022-02-26T14:30:29.137
Unexpected IOException with stream: o

# Created at 2022-02-26T14:30:29.137
Unexpected IOException with stream:  

# Created at 2022-02-26T14:30:29.137
Unexpected IOException with stream: C

# Created at 2022-02-26T14:30:29.153
Unexpected IOException with stream: h

# Created at 2022-02-26T14:30:29.153
Unexpected IOException with stream: r

# Created at 2022-02-26T14:30:29.153
Unexpected IOException with stream: o

# Created at 2022-02-26T14:30:29.153
Unexpected IOException with stream: m

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: e

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: ,

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream:  

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: r

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: e

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: t

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: r

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: y

# Created at 2022-02-26T14:30:29.168
Unexpected IOException with stream: i

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: n

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: g

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: .

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: .

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: .

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: 

# Created at 2022-02-26T14:30:29.184
Unexpected IOException with stream: 


# Created at 2022-02-26T14:30:37.288
Unexpected IOException: 8,1,com.crowdar.bdd.cukes.TestNGSecuencialRunner,runScenario(com.crowdar.bdd.cukes.TestNGSecuencialRunner),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-ERPL0N8'\002C ip: '192.168.1.90'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...\002C userDataDir: C:\005CUsers\005CRAMN~1\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63989}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6d5c743e5e1c78d60fe6791c3c3aebc6,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-ERPL0N8'\002C ip: '192.168.1.90'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...\002C userDataDir: C:\005CUsers\005CRAMN~1\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63989}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6d5c743e5e1c78d60fe6791c3c3aebc6,TestNGSecuencialRunner>AbstractTestNGCucumberTests.runScenario:27 \00BB WebDriver ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-ERPL0N8'\002C ip: '192.168.1.90'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 98.0.4758.102\002C chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...\002C userDataDir: C:\005CUsers\005CRAMN~1\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:63989}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6d5c743e5e1c78d60fe6791c3c3aebc6\000A


# Created at 2022-02-26T14:30:37.288
Unexpected IOException with stream: Feature: As a potential client i need to search in automationpractice to find a product and sign in verifying the results


# Created at 2022-02-26T14:30:37.288
Unexpected IOException with stream: 


# Created at 2022-02-26T14:30:37.288
Unexpected IOException with stream:   @Smoke


# Created at 2022-02-26T14:30:37.288
Unexpected IOException with stream:   Scenario: The client search hat                          [90m# src/test/resources/web/features/AutomationPractice.feature:4[0m


# Created at 2022-02-26T14:30:37.288
Unexpected IOException with stream:     [32mGiven [0m[32mThe client is in automationpractice page[0m         [90m# AutomationWebSteps.theClientIsInAutomationpracticePage()[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mWhen [0m[32mThe client search for word [0m[32m[1mhat[0m                    [90m# AutomationWebSteps.search(String)[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [31mThen [0m[31mThe client verify that results are shown properly[0m [90m# AutomationWebSteps.statVerfication()[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:       [31morg.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="center_column"]/h1"}
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ERPL0N8', ip: '192.168.1.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\RAMN~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63929}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8d2583339b61b2326ecd179fad070c1a
*** Element info: {Using=xpath, value=//*[@id="center_column"]/h1}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy20.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at com.crowdar.core.actions.ActionManager.getElement(ActionManager.java:138)
	at com.crowdar.core.actions.ActionManager.getElement(ActionManager.java:166)
	at lippia.web.services.AutomationSearchService.stats(AutomationSearchService.java:12)
	at lippia.web.services.AutomationSearchService.getStats(AutomationSearchService.java:16)
	at lippia.web.services.AutomationSearchService.verifyResults(AutomationSearchService.java:21)
	at lippia.web.steps.AutomationWebSteps.statVerfication(AutomationWebSteps.java:24)
	at ?.The client verify that results are shown properly(file:src/test/resources/web/features/AutomationPractice.feature:7)
[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream: 


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:   @Smoke


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:   Scenario: The client logs in                           [90m# src/test/resources/web/features/AutomationPractice.feature:10[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mGiven [0m[32mThe client is in automationpractice page[0m       [90m# AutomationWebSteps.theClientIsInAutomationpracticePage()[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mWhen [0m[32mThe client click the button "[0m[32m[1mSign in[0m[32m"[0m           [90m# AutomationWebSteps.theClientClickTheButton(String)[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mAnd [0m[32mThe client fill the Email adress input[0m           [90m# AutomationWebSteps.theClientFillTheEmailAdressInput()[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mAnd [0m[32mThe client fill the Password input[0m               [90m# AutomationWebSteps.theClientFillThePasswordInput()[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mAnd [0m[32mThe client click the button [0m[32m[1m"Sign in"[0m[32m.[0m           [90m# AutomationWebSteps.theClientClicksTheButton(String)[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream:     [32mThen [0m[32mThe client verify that MY ACCOUNT page is shown[0m [90m# AutomationWebSteps.theClientVerifyThatMYACCOUNTPageIsShown()[0m


# Created at 2022-02-26T14:30:37.303
Unexpected IOException with stream: 


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:   @Smoke


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:   Scenario: The client search a product in automationpractice page and sort the result [90m# src/test/resources/web/features/AutomationPractice.feature:19[0m


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:     [32mGiven [0m[32mThe client is in automationpractice page[0m                                     [90m# AutomationWebSteps.theClientIsInAutomationpracticePage()[0m


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:     [32mWhen [0m[32mThe client search for word [0m[32m[1mdresses[0m                                            [90m# AutomationWebSteps.search(String)[0m


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:     [32mAnd [0m[32mThe client select Sort by Price: Lowest first[0m                                  [90m# AutomationWebSteps.theClientSelectSortByPriceLowestFirst()[0m


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:     [31mThen [0m[31mThe client verify that results are shown properly.[0m                            [90m# AutomationWebSteps.theClientVerifyThatResultsAreShownProperly()[0m


# Created at 2022-02-26T14:30:37.319
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=98.0.4758.102)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ERPL0N8', ip: '192.168.1.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\RAMN~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:63989}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6d5c743e5e1c78d60fe6791c3c3aebc6
*** Element info: {Using=xpath, value=//div[@class='right-block']/div[@class='content_price']/span[@class='price product-price']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:432)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:311)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy20.findElements(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElements(EventFiringWebDriver.java:182)
	at com.crowdar.core.actions.ActionManager.getElements(ActionManager.java:147)
	at com.crowdar.core.actions.ActionManager.getElements(ActionManager.java:143)
	at lippia.web.services.AutomationHomeService.verifyResults(AutomationHomeService.java:51)
	at lippia.web.steps.AutomationWebSteps.theClientVerifyThatResultsAreShownProperly(AutomationWebSteps.java:63)
	at ?.The client verify that results are shown properly.(file:src/test/resources/web/features/AutomationPractice.feature:23)
[0m


# Created at 2022-02-26T14:30:38.522
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


